.skins{
  margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    background-color: #ECE8E1;
    margin: 20px 0px;
    padding: 0px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }


  .card .head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 30px 0px;

  }

  .card .head img{
      width: 100%;
      transition: .5s ease;
  }

  .card .head img:hover{
    width: 105%;
    transition: .5s ease;
  }
  

  .card .head h1, h4{
    margin: 0px;
  }

  .card .head img{
    padding-bottom: 20px;
  }

  .card .body{
    display: flex;
    justify-content: center;
    color: #fff;
    width: 100%;
    background-color: #FC4655;
  }
  
 
  
  .line {
    margin: 5px 0px;
    margin-right: auto;
    margin-left: auto;
    height: 3px;
    width: 30px;
    background-color: #FC4655;
    transition: .5s ease;
    margin-bottom: 50px;
  }
  
  .head:hover > .line{
    width: 100%;
  }